# semester-project-omega-team

./: .gitignore  Aptfile  Omega.Spot.sln  README.md
Spot.Backend/: Dockerfile  Program.cs  Session.cs  SessionManager.cs  Spot.Backend.csproj  Spot.Backend.xml  Startup.cs  WeatherForecast.cs
Spot.Backend/Controllers/: BusinessesController.cs  ReservationsController.cs  SpotsController.cs  UsersController.cs  WeatherForecastController.cs
Spot.Backend/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Spot.Backend/Requests/: BusinessRegistrationRequest.cs  CreateReservationRequest.cs  ISpotRequest.cs  NameChangeRequest.cs  PasswordChangeRequest.cs  SpotImageUpdateRequest.cs  SpotModRequest.cs  UpdateBusinessDetailsRequest.cs  UpdateReservationRequest.cs  UserAuthRequest.cs  UserRegistrationRequest.cs
Spot.Common/: Business.cs  ISpotBase.cs  Notification.cs  Reservation.cs  Spot.Common.csproj  Spot.Common.xml  Spot.cs  User.cs
Spot.Data/: Program.cs  Spot.Data.csproj  SpotContext.cs
Spot.Data/Migrations/: 20210906225304_initialcreate.Designer.cs  20210906225304_initialcreate.cs  20210908013023_ReservationStatusUpdate.Designer.cs  20210908013023_ReservationStatusUpdate.cs  20210908172036_NotifAndNewFields.Designer.cs  20210908172036_NotifAndNewFields.cs  20210908172529_ActuallyAddNotifs.Designer.cs  20210908172529_ActuallyAddNotifs.cs  20210915211143_ItemUpdates.Designer.cs  20210915211143_ItemUpdates.cs  SpotContextModelSnapshot.cs
Spot.Frontend/: Program.cs  Spot.Frontend.csproj  Startup.cs
Spot.Frontend/ClientApp/: package-lock.json  package.json
Spot.Frontend/ClientApp/src/: App.css  App.js
Spot.Frontend/ClientApp/src/components/LandingPage/: DropMenu.js  Header.js  LandingPage.js
Spot.Frontend/ClientApp/src/components/MainPage/: MainPage.js
Spot.Frontend/ClientApp/src/components/MainPage/Business/: BusinessPage.js
Spot.Frontend/ClientApp/src/components/MainPage/Client/: ClientPage.js
Spot.Frontend/ClientApp/src/components/ManageReservations/: ManageReservations.js
Spot.Frontend/ClientApp/src/components/ManageSpots/: ManageSpots.js
Spot.Frontend/ClientApp/src/components/Spots/: Reserve.js  Spots.js
Spot.Frontend/ClientApp/src/components/Statistics/: Chart.js  Reservations.js  Statistics.js  Visitors.js
Spot.Frontend/ClientApp/src/components/Test/: Test.js
Spot.Frontend/ClientApp/src/components/UserAuth/LogIn/: LogIn.js
Spot.Frontend/ClientApp/src/components/UserAuth/SignUp/: SignUp.js  SignUpBusiness.js
Spot.Frontend/Properties/: launchSettings.json
